<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Энова</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon/favicon.ico">
    <link rel="stylesheet" href="./css/slider-swiper.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/home.css" />
    <link rel="stylesheet" href="./css/media.css" />
      <link rel="stylesheet" href="css/media.css">
  </head>
  <body class="noscroll">
    <header class="header">
      <div class="container">
        <div class="header_content">
          <a href="/" class="hader_logo"
            ><img src="./img/logo.png" alt="логотип"
          /></a>
          <div class="block_nav">
            <nav class="nav_menu_first">
              <ul class="menu_list">
                <li class="menu_list-item">
                  <a href="./about.html">О компании</a>
                </li>
                <li class="menu_list-item">
                  <a href="./stocks.html">Акции</a>
                </li>
                <li class="menu_list-item">
                  <a href="./corporative-clients.html">Корпоративным клиентам</a>
                </li>
              </ul>
            </nav>
            <nav class="nav_menu_second">
              <ul class="menu_list">
                <li class="menu_list-item">
                  <a href="./mobile.html">Мобильное приложение</a>
                </li>
                <li class="menu_list-item">
                  <a href="./response.html">Оставь отзыв</a>
                </li>
                <li class="menu_list-item">
                  <a href="./contacts.html">Контакты</a>
                </li>
              </ul>
            </nav>
          </div>
          <div id="burger_btn_click" class="mobile_btn burger-btn">
            <span></span><span></span><span></span>
          </div>
          <div class="mobile_list">
            <div class="mobile_menu">
              <span id="close_menu" class="btn_close"
                ><img src="./img/close-white.svg" alt=""
              /></span>
              <a href="/" class="mobile_logo"
                ><img src="./img/logo.png" alt=""
              /></a>
              <ul class="mobile_menu_list">
                <li class="menu_list-item">
                  <a href="./about.html">О компании</a>
                </li>
                <li class="menu_list-item">
                  <a href="./stocks.html">Акции</a>
                </li>
                <li class="menu_list-item">
                  <a href="./corporative-clients.html">Корпоративным клиентам</a>
                </li>
                <li class="menu_list-item">
                  <a href="./mobile.html">Мобильное приложение</a>
                </li>
                <li class="menu_list-item">
                  <a href="./response.html">Оставь отзыв</a>
                </li>
                <li class="menu_list-item">
                  <a href="./contacts.html">Контакты</a>
                </li>
              </ul>
              <div class="stores">
                <a href="#"><img src="./img/appstore.svg" alt="" /></a>
                <a href="#"><img src="./img/googleplay.svg" alt="" /></a>
                <a href="#"><img src="./img/appgallery.svg" alt="" /></a>
              </div>
              <a href="tel:+78435280591" class="contacts_item-text mobile_tel"
                >+7 (843) 528-05-91</a
              >
              <a href="tel:+79372877228" class="contacts_item-text mobile_tel"
                >+7 (937) 287-72-28</a
              >
            </div>
          </div>
        </div>
      </div>
    </header>

   
    <section class="home-slider">


        <!-- Slider main container -->
<div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide home-slider__wrapper">
            
            <div class="home-slider__info">
                <h1 class="home-slider__title page_title page_title-light">
                    Скачивай мобильное приложение и будь в курсе самых выгодных предложений и акций
                </h1>
                <a href="mobile.html" class="wt_btn home-slider_btn">
                    Подробнее
                </a>

                <div class="home-slider__navigation">
                  <!-- If we need navigation buttons -->
<div class="swiper-button-prev home-slider__prev"></div>
<div class="swiper-button-next home-slider__next"></div>
<div class="swiper-pagination"></div>
<div class="timer t-anim" style="--duration: 8;--size: 100;">
  <div class="mask anim"></div>
</div>
          </div>

            <div class="home-slider__links">
                <div class="stores">
                    <a href="#"><img src="./img/appstore.svg" alt="" /></a>
                    <a href="#"><img src="./img/googleplay.svg" alt="" /></a>
                    <a href="#"><img src="./img/appgallery.svg" alt="" /></a>
                  </div>
            </div>
            </div>
            <div class="home-slider__item">
                <img src="img/slider/new-slide.png" alt="">
          </div>
      </div>

      <div class="swiper-slide home-slider__wrapper">
            
        <div class="home-slider__info">
            <h2 class="home-slider__title page_title page_title-light">
              Оставь отзыв и участвуй в конкурсе призов от АЗС “Энова”
            </h2>
            <button class="wt_btn home-slider_btn" data-popup="popup-review">
              Оставь отзыв
            </button>

            <div class="home-slider__navigation">
              <!-- If we need navigation buttons -->
<div class="swiper-button-prev home-slider__prev"></div>
<div class="swiper-button-next home-slider__next"></div>
<div class="swiper-pagination"></div>

<div class="timer t-anim" style="--duration: 8;--size: 100;">
  <div class="mask anim"></div>
</div>


      </div>

        <div class="home-slider__links">
            <div class="stores">
                <a href="#"><img src="./img/appstore.svg" alt="" /></a>
                <a href="#"><img src="./img/googleplay.svg" alt="" /></a>
                <a href="#"><img src="./img/appgallery.svg" alt="" /></a>
              </div>
        </div>
        </div>
        <div class="home-slider__item">
          <div class="home-slider__top_two">
            <div class="home-slider__block-image">
              <img src="./img/slider/2/1.png" alt="1">
              <div class="home-slider__review">
                <img src="./img/slider/2/2.png" alt="1">
              </div>
          </div>
          </div>
          <div class="home-slider__bottom_two">
            <div class="home-slider__block-image">
                <img src="./img/slider/2/3.png" alt="1">
                <div class="home-slider__review">
                  <img src="./img/slider/2/4.png" alt="1">
                </div>
            </div>
            <div class="home-slider__block-image">
                <img src="./img//slider/2/5.png" alt="1">
                <div class="home-slider__review">
                  <img src="./img/slider/2/6.png" alt="1">
                </div>
            </div>
        </div>
      </div>
  </div>

  

  </div>

    
    </section>

    <div class="popup popup-review">
      <div class="popup__body">
          <div class="popup__content">
              <button type="button" class="popup__close" data-close>
                <img src="./img/close.svg" alt="close" />
              </button>
              <div class="popup__data">
                <h3 class="popup__title page_title">Вам понравилось наше обслуживание?</h3>
                <div class="popup__btns">
                  <button class="wt_btn btn-yes" data-popup="popup-maps">Да</button>
                  <a href="#" class="wt_btn btn-no">Нет</a>
                </div>
             
              </div>
          </div>
      </div>
</div>

<div class="popup popup-maps">
  <div class="popup__body">
      <div class="popup__content">
          <button type="button" class="popup__close" data-close>
            <img src="./img/close.svg" alt="close" />
          </button>
          <div class="popup__data">
            <h3 class="popup__title page_title">Спасибо, что выбираете «Энова»</h3>
            <h3 class="popup__desc advantages_subtitle">Пожалуйста оцените нашу работу удобным способом</h3>
            <div class="popup__btns popup__list-map">
              <a href="#" class="wt_btn btn-map">
                <div class="popup__block-icon">
                <img src="./img/maps/yandex.svg" alt="yandex">
              </div>
                <span>Яндекс Карты</span>
              </a>
              <a href="#" class="wt_btn btn-map">
                <div class="popup__block-icon">
                <img src="./img/maps/google.svg" alt="google">
              </div>
                <span>Google Maps</span>
              </a>
              <a href="#" class="wt_btn btn-map">
                <div class="popup__block-icon">
                <img src="./img/maps/2gis.svg" alt="2gis">
              </div>
                <span>2ГИС</span>
              </a>
            </div>
         
          </div>
      </div>
  </div>
</div>



  

    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/script.swiper.js"></script>
    <script src="./js/script.js"></script>
 
  </body>
</html>
